server {
  listen       80;
  set_by_lua $directory_root 'return os.getenv("DIRECTORY_ROOT")';
  root   /opt/deployment;

  location / {
    try_files $uri $uri/ /index.html;
    root /opt/deployment/$directory_root;
    index  index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
  location /_status {
    stub_status on;
    access_log off;
  }
}