#Dont edit by Hand !!! This file is modified by Chef. Please contact admin.squad@phenompeople.com for further assitance

upstream seo-service {
  server 10.0.2.15:5000;
keepalive 10;
}

server {
  listen 80;
  server_name test-uri.phenompeople.com;
  return 301 https://$server_name$request_uri;
}
server {
  listen       5000;
  server_name  test-uri.phenompeople.com;
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/_default.crt;
  ssl_certificate_key  /etc/nginx/ssl/_default.key;
  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers   on;
  access_log /etc/nginx/conf.d/seo-service-access.log;
  error_log /etc/nginx/conf.d/seo-service-error.log;
  location / {
    root   html;
    index  index.html index.htm;
    ajp_connect_timeout      3600;
    ajp_send_timeout         3600;
    ajp_read_timeout         3600;
    send_timeout             3600;
    ajp_pass seo-service;
  }
}
