@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	analytics-datapull	##	/	##	Analytics-0.1.war
localizefile	##	Analytics-0.1.war	##	WEB-INF/classes/analytics.properties ## buildproperties/analytics-datapull/PROD/analytics1/analytics.properties
run		##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/analytics-datapull1 stop
backup ##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/analytics-datapull1/webapps/Analytics-0.1.war	##	/home/phenom/backup
run		##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/analytics-datapull1/webapps/analytics1*
copy	##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## Analytics-0.1.war	##	/opt/deployment/analytics-datapull1/webapps/analytics1.war


localizefile	##	Analytics-0.1.war	##	WEB-INF/classes/analytics.properties ## buildproperties/analytics-datapull/PROD/analytics-cisco/analytics.properties
backup ##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/analytics-datapull1/webapps/Analytics-0.1.war	##	/home/phenom/backup
run		##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/analytics-datapull1/webapps/cisco*
copy	##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## Analytics-0.1.war	##	/opt/deployment/analytics-datapull1/webapps/cisco.war
run		##	ec2-54-227-0-44.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/analytics-datapull1 start

localizefile	##	Analytics-0.1.war	##	WEB-INF/classes/analytics.properties ## buildproperties/analytics-datapull/PROD/analytics2/analytics.properties
run		##	ec2-54-226-35-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/analytics-datapull2 stop
backup ##	ec2-54-226-35-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/analytics-datapull2/webapps/Analytics-0.1.war	##	/home/phenom/backup
run		##	ec2-54-226-35-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/analytics-datapull2/webapps/analytics2*
copy	##	ec2-54-226-35-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## Analytics-0.1.war	##	/opt/deployment/analytics-datapull2/webapps/analytics2.war
run		##	ec2-54-226-35-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/analytics-datapull2 start
%%}