@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%weltman_deploy{
s3applydownload	##	s3://build-artifacts-imom	##	apply/weltman
executelocal	##	mkdir config resumes
@executelocal	##	cp /opt/repo_data/buildproperties/apply/QA/weltman/* config/
copylocalfile  ##  buildproperties/apply/QA/weltman/*  ##  config/
executelocal	##	zip -r weltman.zip * -x dep.properties
run	 ##	54.147.152.51	##	phenom ##	devops_tools/server_access/phenom.pem ##	echo 'kill -9 `ps -ef| grep weltman | grep -v grep | sed -e "s/ / /g" | cut -d" " -f4`' > stop.sh; sh stop.sh
run	 ##	54.147.152.51	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/apply/weltman/*
servercopy ##	54.147.152.51	##	phenom ##	devops_tools/server_access/phenom.pem ## weltman.zip	##	/opt/deployment/apply/weltman/weltman.zip
run	 ##	54.147.152.51	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/apply/weltman/weltman.zip -d /opt/deployment/apply/weltman/
run	 ##	54.147.152.51	##	phenom ##	devops_tools/server_access/phenom.pem ##	cd /opt/deployment/apply/weltman; echo 'nohup java -jar ./*.jar &' > start.sh;  sh start.sh; sleep 10
%%}