@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%aaa_deploy{
s3applydownload	##	s3://build-artifacts-imom	##	applyservice
run		##	52.71.232.224	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/apply-tomcat stop
run		##	52.71.232.224	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/apply-tomcat/webapps/aaa*
servercopy	##	52.71.232.224	##	phenom ##	devops_tools/server_access/phenom.pem ## ApplyService-1.0.0-SNAPSHOT.war	##	/opt/deployment/apply-tomcat/webapps/aaa.war
run		##	52.71.232.224	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/apply-tomcat start; sleep 10
%%}

%%weltman_deploy{
s3applydownload	##	s3://build-artifacts-imom	##	applyservice
run		##	54.152.213.4	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/apply-tomcat stop
run		##	54.152.213.4	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/apply-tomcat/webapps/weltman*
servercopy	##	54.152.213.4	##	phenom ##	devops_tools/server_access/phenom.pem ## ApplyService-1.0.0-SNAPSHOT.war	##	/opt/deployment/apply-tomcat/webapps/weltman.war
run		##	54.152.213.4	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/apply-tomcat start; sleep 10
%%}