@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	candidates-appui	##	/	##	candidates-appui.zip
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name candidatesprod --region us-east-1 --instances i-5ad380b3 --profile=PROD
executelocal ## sleep 60
backup ##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ## 	/opt/deployment/candidates-appui.zip	##	/home/phenom/backup
run		##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-appui*
run		##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ##	mkdir -p /opt/deployment/candidates-appui
copy	##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ## 	candidates-appui.zip	##	/opt/deployment/candidates-appui.zip
run		##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/candidates-appui.zip -d /opt/deployment
run		##	52.23.213.0	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-appui.zip
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name candidatesprod --region us-east-1 --instances i-5ad380b3 --profile=PROD
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name candidatesprod --region us-east-1 --instances i-15ea00a6 --profile=PROD
executelocal ## sleep 60
backup ##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ## 	/opt/deployment/candidates-appui.zip	##	/home/phenom/backup
run		##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-appui*
run		##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ##	mkdir -p /opt/deployment/candidates-appui
copy	##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ## 	candidates-appui.zip	##	/opt/deployment/candidates-appui.zip
run		##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/candidates-appui.zip -d /opt/deployment
run		##	52.90.94.89	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-appui.zip
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name candidatesprod --region us-east-1 --instances i-15ea00a6 --profile=PROD
%%}