@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	candidates-search	##	/	##	candidates.war
localizefile	##	candidates.war	##	WEB-INF/classes/log4j.properties ## buildproperties/candidates-search/QA-CP/log4j.properties
localizefile	##	candidates.war	##	WEB-INF/classes/run.properties ## buildproperties/candidates-search/QA-CP/run.properties
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-14ca5090 --profile=QA
executelocal ## sleep 60
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-search stop
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-search/webapps/*
copy	##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ## 	candidates.war	##	/opt/deployment/candidates-search/webapps/candidates.war
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-search start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-14ca5090 --profile=QA
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-2b3affb0 --profile=QA
executelocal ## sleep 60
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-search stop
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/candidates-search/webapps/*
copy	##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ## 	candidates.war	##	/opt/deployment/candidates-search/webapps/candidates.war
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-search start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-2b3affb0 --profile=QA
%%}