@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	sendgridwebhook
copylocalfile	##	buildproperties/candidates-sendgrid-events/QA/*  ##  .
executelocal	##	zip -r sendgridwebhook.zip * -x dep.properties
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-14ca5090 --profile=QA
executelocal ## sleep 60
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ## sudo /etc/init.d/sendgridwebhook stop
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/sendgridwebhook*
servercopy		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ## sendgridwebhook.zip	##	/opt/deployment/sendgridwebhook.zip
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/sendgridwebhook.zip -d /opt/deployment/sendgridwebhook
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/sendgridwebhook.zip
run		##	52.201.214.46	##	phenom ##	devops_tools/server_access/phenom.pem ## sudo /etc/init.d/sendgridwebhook start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-14ca5090 --profile=QA
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-2b3affb0 --profile=QA
executelocal ## sleep 60
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ## sudo /etc/init.d/sendgridwebhook stop
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/sendgridwebhook*
servercopy		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ## sendgridwebhook.zip	##	/opt/deployment/sendgridwebhook.zip
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/sendgridwebhook.zip -d /opt/deployment/sendgridwebhook
run		##	52.90.146.137	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/sendgridwebhook.zip
run		##	52.90.146.137 ##  phenom ##	devops_tools/server_access/phenom.pem ## sudo /etc/init.d/sendgridwebhook start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name QA-CANDIDATES-SEARCH --region us-east-1 --instances i-2b3affb0 --profile=QA
%%}