@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
@s3download	##	s3://build-artifacts-imom	##	careerconnect	##	/	##	CareerConnect.war
@localizefile	##	CareerConnect.war	##	WEB-INF/classes/careerconnect.properties ## buildproperties/careerconnect/DEV-deloitte/careerconnect.properties
@localizefile	##	CareerConnect.war	##	WEB-INF/classes/awscredentials.properties ## buildproperties/careerconnect/DEV-deloitte/awscredentials.properties
@localize	## CareerConnect.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
copylocalfile	##	buildproperties/careerconnect/DEV-deloitte/Config.groovy ## grails-app/conf/
copylocalfile	##	buildproperties/careerconnect/DEV-deloitte/careerconnect.properties ## grails-app/conf/
copylocalfile	##	buildproperties/careerconnect/DEV-deloitte/awscredentials.properties ## web-app/awsProperties/
executelocal	##	grails clean
executelocal	##	grails compile
executelocal	##	grails war
run		##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	/opt/deployment/cc-tomcat/bin/shutdown.sh
@backup ##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/webapps/*
run		##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
servercopy	##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## target/CareerConnect.war	##	/opt/deployment/cc-tomcat/webapps/ROOT.war
run		##	ec2-54-144-155-172.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	nohup /opt/deployment/cc-tomcat/bin/startup.sh
%%}