@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%cisco-vpc1_restart{
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name cisco-phenompeople-com --region us-east-1 --instances i-5a7a8742 --profile=PROD
executelocal ## sleep 120
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
@run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	172.31.5.145	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name cisco-phenompeople-com --region us-east-1 --instances i-5a7a8742 --profile=PROD
%%}
@
%%cisco-vpc2_restart{
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name cisco-phenompeople-com --region us-east-1 --instances i-d6295c2e --profile=PROD
executelocal ## sleep 120
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
@run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	172.31.6.171	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name cisco-phenompeople-com --region us-east-1 --instances i-d6295c2e --profile=PROD
%%}
