@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prod-coe-web --region eu-west-1 --instances i-3ee702fe --profile=PROD
executelocal ## sleep 120
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
backup ##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/webapps/ROOT*
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
servercopy	##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ## CareerConnect.war	##	/opt/deployment/cc-tomcat/webapps/ROOT.war
run		##	192.168.100.101	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 120
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name prod-coe-web --region eu-west-1 --instances i-3ee702fe --profile=PROD
executelocal ## sleep 120
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prod-coe-web --region eu-west-1 --instances i-049c7e8b --profile=PROD
executelocal ## sleep 120
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
backup ##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/webapps/ROOT*
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
servercopy	##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ## CareerConnect.war	##	/opt/deployment/cc-tomcat/webapps/ROOT.war
run		##	192.168.100.182	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 120
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name prod-coe-web --region eu-west-1 --instances i-049c7e8b --profile=PROD
%%}