@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
@copylocalfile	##	buildproperties/careerconnect/PROD-cisco/Config.groovy ## grails-app/conf/
@copylocalfile	##	buildproperties/careerconnect/PROD-cisco/careerconnect.properties ## grails-app/conf/
@copylocalfile	##	buildproperties/careerconnect/PROD-cisco/awscredentials.properties ## web-app/awsProperties/
@executelocal	##	grails clean
@executelocal	##	grails compile
@executelocal	##	grails war
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name ccc --region us-west-2 --instances i-9dfb8694 --profile=PROD
executelocal ## sleep 120
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
backup ##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/webapps/ROOT*
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
servercopy	##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## CareerConnect.war	##	/opt/deployment/cc-tomcat/webapps/ROOT.war
run		##	ec2-54-212-138-133.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name ccc --region us-west-2 --instances i-9dfb8694 --profile=PROD
executelocal ## sleep 300
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name ccc --region us-west-2 --instances i-311d9f3e --profile=PROD
executelocal ## sleep 120
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat stop
backup ##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/webapps/ROOT*
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/temp/*
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/work/*
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/catalina.out_bkp
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-tomcat/logs/stacktrace.log
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-tomcat/logs/catalina.out /opt/deployment/cc-tomcat/logs/catalina.out_bkp
servercopy	##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## CareerConnect.war	##	/opt/deployment/cc-tomcat/webapps/ROOT.war
run		##	ec2-54-190-83-253.us-west-2.compute.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name ccc --region us-west-2 --instances i-311d9f3e --profile=PROD
%%}