%%deploy{
@copylocalfile	##	buildproperties/careerconnect/PROD/Config.groovy ## grails-app/conf/
@copylocalfile	##	buildproperties/careerconnect/PROD/careerconnect.properties ## grails-app/conf/
@copylocalfile	##	buildproperties/careerconnect/PROD/awscredentials.properties ## web-app/awsProperties/
@executelocal	##	grails clean
@executelocal	##	grails compile
@executelocal	##	grails war
@
run     ##  172.21.5.179 ##  phenom ##   devops_tools/server_access/phenom.pem ##   sudo /etc/init.d/cc-scheduler-tomcat stop
@backup ##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ## /opt/deployment/cc-scheduler-tomcat/webapps/ROOT.war ##	/home/phenom/backup
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-scheduler-tomcat/webapps/ROOT*
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-scheduler-tomcat/temp/*
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-scheduler-tomcat/work/*
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-scheduler-tomcat/logs/catalina.out_bkp
@run		##	172.21.5.179	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-scheduler-tomcat/logs/stacktrace.log
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	mv /opt/deployment/cc-scheduler-tomcat/logs/catalina.out /opt/deployment/cc-scheduler-tomcat/logs/catalina.out_bkp
servercopy	##	172.21.5.179 ##  phenom ##   devops_tools/server_access/phenom.pem ## ccschedulers.war	##	/opt/deployment/cc-scheduler-tomcat/webapps/ROOT.war
run		##	172.21.5.179 ##	 phenom ##	 devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-scheduler-tomcat start; sleep 180