@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	cp-facets	##	/	##	facets.zip
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name PROD-CANDIDATES-CPSEARCH --region us-east-1 --instances i-d7e7a94c --profile=PROD
executelocal ## sleep 60
run		##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-facets stop
run		##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/facets*
copy	##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ## 	facets.zip	##	/opt/deployment/facets.zip
run		##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/facets.zip -d /opt/deployment/
run		##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/facets.zip
run		##	172.25.5.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-facets start
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name PROD-CANDIDATES-CPSEARCH --region us-east-1 --instances i-d7e7a94c --profile=PROD
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name PROD-CANDIDATES-CPSEARCH --region us-east-1 --instances i-d0565c29 --profile=PROD
executelocal ## sleep 60
run		##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-facets stop
run		##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/facets*
copy	##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ## 	facets.zip	##	/opt/deployment/facets.zip
run		##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/facets.zip -d /opt/deployment/
run		##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/facets.zip
run		##	172.25.6.64	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/candidates-facets start
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name PROD-CANDIDATES-CPSEARCH --region us-east-1 --instances i-d0565c29 --profile=PROD
%%}