@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	crypto-service	##	/	##	Crypto-0.0.1.war
localizefile	##	Crypto-0.0.1.war	##	WEB-INF/classes/config.properties ## buildproperties/crypto-service/DEV-NG/config.properties
run		##	52.72.11.214	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/crypto-service stop
@backup ##	52.72.11.214	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/crypto-service/webapps/Crypto.war	##	/home/phenom/backup
run		##	52.72.11.214	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/crypto-service/webapps/Crypto*
copy	##	52.72.11.214	##	phenom ##	devops_tools/server_access/phenom.pem ## Crypto-0.0.1.war	##	/opt/deployment/crypto-service/webapps/Crypto.war
run		##	52.72.11.214	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/crypto-service start
%%}