@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	decision-system	##	/	##	decision.war
localizefile	##	decision.war	##	WEB-INF/classes/log4j.properties ## buildproperties/decision-system/DEV/log4j.properties
localizefile	##	decision.war	##	WEB-INF/classes/run.properties ## buildproperties/decision-system/DEV/run.properties
localizefile	##	decision.war	##	WEB-INF/classes/constants.properties ## buildproperties/decision-system/DEV/constants.properties
@localize	## decision.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
run		##	search-dev.imomentous.co	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat stop
@backup ##	search-dev.imomentous.co	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/decision-tomcat/webapps/decision.war		##	/home/phenom/backup
run		##	search-dev.imomentous.co	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/decision-tomcat/webapps/*
copy	##	search-dev.imomentous.co	##	phenom ##	devops_tools/server_access/phenom.pem ## decision.war	##	/opt/deployment/decision-tomcat/webapps/decision.war
run		##	search-dev.imomentous.co	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat start; sleep 60
%%}