@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	decision-system	##	/	##	decision.war
localizefile	##	decision.war	##	WEB-INF/classes/log4j.properties ## buildproperties/decision-system/STAGE-deloitte/log4j.properties
localizefile	##	decision.war	##	WEB-INF/classes/run.properties ## buildproperties/decision-system/STAGE-deloitte/run.properties
localizefile	##	decision.war	##	WEB-INF/classes/constants.properties ## buildproperties/decision-system/STAGE-deloitte/constants.properties
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name reco-stg-del-imomentous-co --region us-east-1 --instances i-f6236940 --profile=QA
executelocal ## sleep 60
run		##	52.91.141.123	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat stop
run		##	52.91.141.123	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/decision-tomcat/webapps/*
copy	##	52.91.141.123	##	phenom ##	devops_tools/server_access/phenom.pem ## decision.war	##	/opt/deployment/decision-tomcat/webapps/decision.war
run		##	52.91.141.123	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name reco-stg-del-imomentous-co --region us-east-1 --instances i-f6236940 --profile=QA
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name reco-stg-del-imomentous-co --region us-east-1 --instances i-26ac4295 --profile=QA
executelocal ## sleep 60
run		##	54.84.145.108	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat stop
run		##	54.84.145.108	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/decision-tomcat/webapps/*
copy	##	54.84.145.108	##	phenom ##	devops_tools/server_access/phenom.pem ## decision.war	##	/opt/deployment/decision-tomcat/webapps/decision.war
run		##	54.84.145.108	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/decision-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name reco-stg-del-imomentous-co --region us-east-1 --instances i-26ac4295 --profile=QA
%%}