@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	factor-spaces
executelocal	##	mkdir -p WEB-INF/classes
copylocalfile  ##  buildproperties/factor-spaces/PROD-NG/*  ##  WEB-INF/classes
executelocal	##	jar uvf factors.war WEB-INF/classes/*
run		## 172.24.5.98	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/factor-spaces-tomcat stop
run		## 172.24.5.98	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/factor-spaces-tomcat/webapps/*
servercopy		## 172.24.5.98	##	phenom ##	devops_tools/server_access/phenom.pem ## factors.war	##	/opt/deployment/factor-spaces-tomcat/webapps/factors.war
run		## 172.24.5.98	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/factor-spaces-tomcat start; sleep 10
%%}