@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	job-scoring
executelocal	##	mkdir -p WEB-INF/classes/
copylocalfile  ##  buildproperties/job-scoring/QA-NG/*  ##  WEB-INF/classes/
executelocal	##	jar uvf job-scoring.war WEB-INF/classes/*
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name deloitteg-search-imomentous-co --region us-east-1 --instances i-823e9634
executelocal ## sleep 30
run		##	52.2.106.30	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/job-scoring-tomcat stop
@backup ##	52.2.106.30	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/job-scoring-tomcat/webapps/job-scoring.war		##	/home/phenom/backup
run		##	52.2.106.30	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/job-scoring-tomcat/webapps/*
servercopy	##	52.2.106.30	##	phenom ##	devops_tools/server_access/phenom.pem ## job-scoring.war	##	/opt/deployment/job-scoring-tomcat/webapps/job-scoring.war
run		##	52.2.106.30	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/job-scoring-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name deloitteg-search-imomentous-co --region us-east-1 --instances i-823e9634
@
executelocal ## sleep 30
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name deloitteg-search-imomentous-co --region us-east-1 --instances i-82ce9432
executelocal ## sleep 30
run		##	52.70.83.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/job-scoring-tomcat stop
@backup ##	52.70.83.45	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/job-scoring-tomcat/webapps/job-scoring.war		##	/home/phenom/backup
run		##	52.70.83.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/job-scoring-tomcat/webapps/*
servercopy	##	52.70.83.45	##	phenom ##	devops_tools/server_access/phenom.pem ## job-scoring.war	##	/opt/deployment/job-scoring-tomcat/webapps/job-scoring.war
run		##	52.70.83.45	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/job-scoring-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name deloitteg-search-imomentous-co --region us-east-1 --instances i-82ce9432
%%}