@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server


%%deloitte_deploy{
s3applydownload	##	s3://build-artifacts-imom	##	jobpull/deloitte
executelocal	##	mkdir resources
copylocalfile  ##  buildproperties/jobpull/deloitte-QA/*  ##  resources/
tokenize	## config/jobpull.properties	##	db_host		##	staging-db.cbk16etk3ewv.us-west-2.rds.amazonaws.com
tokenize	## config/jobpull.properties	##	db_user		##	jobpull
tokenize	## config/jobpull.properties	##	db_password		##	J0b1234#
tokenize	## config/jobpull.properties	##	db_port		##	3306
tokenize	## config/jobpull.properties	##	db_name		##	jobpulls
tokenize	## config/jobpull.properties	##	db_table_name		##	deloittejobs
executelocal	##	zip -r deloitte.zip * -x dep.properties
run	 ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/jobpull stop deloitte
run	 ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/jobpull/deloitte*
servercopy ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ## deloitte.zip	##	/opt/deployment/jobpull/deloitte/deloitte.zip
run	 ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/jobpull/deloitte/deloitte.zip -d /opt/deployment/jobpull/deloitte/
run	 ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/jobpull/deloitte/deloitte.zip
run	 ##	54.174.31.146	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/jobpull start deloitte; sleep 10
%%}

