@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	mlresources
@executelocal	##	cp -r /opt/repo_data/buildproperties/mlresources/STAGE-deloitte/* .
copylocalfile  ##  buildproperties/mlresources/STAGE-deloitte/*  ##  .
executelocal	##	zip -r mlresources.zip * -x dep.properties
run		##	ec2-54-92-208-138.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-offline/mlresources*
servercopy		##	ec2-54-92-208-138.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## mlresources.zip	##	/opt/deployment/similar-jobs-offline/mlresources.zip
run		##	ec2-54-92-208-138.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/similar-jobs-offline/mlresources.zip -d /opt/deployment/similar-jobs-offline/mlresources
@
run		##	ec2-54-144-83-60.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-offline/mlresources*
servercopy		##	ec2-54-144-83-60.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## mlresources.zip	##	/opt/deployment/similar-jobs-offline/mlresources.zip
run		##	ec2-54-144-83-60.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/similar-jobs-offline/mlresources.zip -d /opt/deployment/similar-jobs-offline/mlresources
@
run		##	ec2-54-234-174-166.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-offline/mlresources*
servercopy		##	ec2-54-234-174-166.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ## mlresources.zip	##	/opt/deployment/similar-jobs-offline/mlresources.zip
run		##	ec2-54-234-174-166.compute-1.amazonaws.com	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/similar-jobs-offline/mlresources.zip -d /opt/deployment/similar-jobs-offline/mlresources
%%}