@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
copylocalfile	##	buildproperties/ngcc/STAGE-NG/Config.groovy ## grails-app/conf/
copylocalfile	##	buildproperties/ngcc/STAGE-NG/careerconnect.properties ## grails-app/conf/
copylocalfile	##	buildproperties/ngcc/STAGE-NG/awscredentials.properties ## web-app/awsProperties/
executelocal	##	grails clean
executelocal	##	grails compile
executelocal	##	grails war
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name stgingngweb --region us-east-1 --instances i-07ad21dfd25f169ca
executelocal ## sleep 60
run		##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/ngcc-tomcat stop
@backup ##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/ngcc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/webapps/ROOT*
run		##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/temp/*
run		##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/work/*
servercopy	##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ## target/ngcc.war	##	/opt/deployment/ngcc-tomcat/webapps/ROOT.war
run		##	172.22.5.124	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/ngcc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name stgingngweb --region us-east-1 --instances i-07ad21dfd25f169ca
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name stgingngweb --region us-east-1 --instances i-0d26d5222f6965572
executelocal ## sleep 60
run		##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/ngcc-tomcat stop
@backup ##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/ngcc-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/webapps/ROOT*
run		##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/temp/*
run		##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/ngcc-tomcat/work/*
servercopy	##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ## target/ngcc.war	##	/opt/deployment/ngcc-tomcat/webapps/ROOT.war
run		##	172.22.6.118	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/ngcc-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name stgingngweb --region us-east-1 --instances i-0d26d5222f6965572
%%}