@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	online-content
executelocal	##	mkdir -p WEB-INF/classes
copylocalfile  ##  buildproperties/online-content/PROD-CC/*  ##  WEB-INF/classes
executelocal	##	jar uvf content.war WEB-INF/classes/*
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prod-ccglobal-search --region us-east-1 --instances i-0b67b097 --profile=PROD
executelocal ## sleep 60
run		##	172.21.5.228 ##  phenom ##   devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat stop
@backup ##	172.21.5.228 ##  phenom ##   devops_tools/server_access/phenom.pem ## /opt/deployment/online-content-tomcat/webapps/content.war		##	/home/phenom/backup
run		##	172.21.5.228 ##  phenom ##   devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-content-tomcat/webapps/*
servercopy	##	172.21.5.228 ##  phenom ##   devops_tools/server_access/phenom.pem ## content.war ##	/opt/deployment/online-content-tomcat/webapps/content.war
run		##	172.21.5.228 ##  phenom ##   devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name prod-ccglobal-search --region us-east-1 --instances i-0b67b097 --profile=PROD
@
executelocal ## sleep 60
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prod-ccglobal-search --region us-east-1 --instances i-69e92291 --profile=PROD
executelocal ## sleep 60
run		##	172.21.6.20	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat stop
@backup ##	172.21.6.20	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/online-content-tomcat/webapps/content.war		##	/home/phenom/backup
run		##	172.21.6.20	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-content-tomcat/webapps/*
servercopy	##	172.21.6.20	##	phenom ##	devops_tools/server_access/phenom.pem ## content.war ##	/opt/deployment/online-content-tomcat/webapps/content.war
run		##	172.21.6.20	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat start; sleep 180
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name prod-ccglobal-search --region us-east-1 --instances i-69e92291 --profile=PROD
%%}