@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	online-search	##	/	##	search.war
localizefile	##	search.war	##	WEB-INF/classes/log4j.properties ## buildproperties/online-search/PROD/log4j.properties
localizefile	##	search.war	##	WEB-INF/classes/run.properties ## buildproperties/online-search/PROD/run.properties
localizefile	##	search.war	##	WEB-INF/classes/constants.properties ## buildproperties/online-search/PROD/constants.properties
@localize	## search.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name search-imomentous-com --region us-east-1 --instances i-eeb8a33c --profile=PROD
executelocal ## sleep 60
run		##	52.91.176.194	##	phenom ##	devops_tools/server_access/phenom.pem ##	/opt/deployment/search-tomcat/bin/shutdown.sh
backup ##	52.91.176.194	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/search-tomcat/webapps/search.war	##	/home/phenom/backup
run		##	52.91.176.194	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/search-tomcat/webapps/*
copy	##	52.91.176.194	##	phenom ##	devops_tools/server_access/phenom.pem ## search.war	##	/opt/deployment/search-tomcat/webapps/search.war
run		##	52.91.176.194	##	phenom ##	devops_tools/server_access/phenom.pem ##	nohup /opt/deployment/search-tomcat/bin/startup.sh; sleep 90
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name search-imomentous-com --region us-east-1 --instances i-eeb8a33c --profile=PROD
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name search-imomentous-com --region us-east-1 --instances i-70b6ada2 --profile=PROD
executelocal ## sleep 60
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	/opt/deployment/search-tomcat/bin/shutdown.sh
backup ##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/search-tomcat/webapps/search.war		##	/home/phenom/backup
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/search-tomcat/webapps/*
copy	##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ## search.war	##	/opt/deployment/search-tomcat/webapps/search.war
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	nohup /opt/deployment/search-tomcat/bin/startup.sh; sleep 90
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name search-imomentous-com --region us-east-1 --instances i-70b6ada2 --profile=PROD
%%}