@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	online-search	##	/	##	search.war
localizefile	##	search.war	##	WEB-INF/classes/log4j.properties ## buildproperties/online-search/DEV-NG/log4j.properties
localizefile	##	search.war	##	WEB-INF/classes/run.properties ## buildproperties/online-search/DEV-NG/run.properties
localizefile	##	search.war	##	WEB-INF/classes/constants.properties ## buildproperties/online-search/DEV-NG/constants.properties
@localize	## search.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name nextgen-search-imomentous-co --region us-east-1 --instances i-097dc06f12bb4f9a5
executelocal ## sleep 60
run		##	52.72.184.255	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-search-tomcat stop
@backup ##	52.72.184.255	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/online-search-tomcat/webapps/search.war	##	/home/phenom/backup
run		##	52.72.184.255	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-search-tomcat/webapps/*
copy	##	52.72.184.255	##	phenom ##	devops_tools/server_access/phenom.pem ## search.war	##	/opt/deployment/online-search-tomcat/webapps/search.war
run		##	52.72.184.255	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-search-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name nextgen-search-imomentous-co --region us-east-1 --instances i-097dc06f12bb4f9a5
%%}