@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	online-content	##	/	##	content.war
localizefile	##	content.war	##	WEB-INF/classes/log4j.properties ## buildproperties/online-content/STAGE-deloitte/log4j.properties
localizefile	##	content.war	##	WEB-INF/classes/run.properties ## buildproperties/online-content/STAGE-deloitte/run.properties
localizefile	##	content.war	##	WEB-INF/classes/constants.properties ## buildproperties/online-content/STAGE-deloitte/constants.properties
@localize	## content.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name stg-del-content-imomentous-co --region us-east-1 --instances i-713279c7 --profile=QA
executelocal ## sleep 60
run		##	52.71.7.136	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat stop
@backup ##	52.71.7.136	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/online-content-tomcat/webapps/content.war		##	/home/phenom/backup
run		##	52.71.7.136	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-content-tomcat/webapps/*
copy	##	52.71.7.136	##	phenom ##	devops_tools/server_access/phenom.pem ## content.war	##	/opt/deployment/online-content-tomcat/webapps/content.war
run		##	52.71.7.136	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name stg-del-content-imomentous-co --region us-east-1 --instances i-713279c7 --profile=QA
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name stg-del-content-imomentous-co --region us-east-1 --instances i-85942d34 --profile=QA
executelocal ## sleep 60
run		##	52.70.138.162	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat stop
@backup ##	52.70.138.162	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/online-content-tomcat/webapps/content.war		##	/home/phenom/backup
run		##	52.70.138.162	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-content-tomcat/webapps/*
copy	##	52.70.138.162	##	phenom ##	devops_tools/server_access/phenom.pem ## content.war	##	/opt/deployment/online-content-tomcat/webapps/content.war
run		##	52.70.138.162	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-content-tomcat start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name stg-del-content-imomentous-co --region us-east-1 --instances i-85942d34 --profile=QA
%%}