@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	online-similar-jobs
executelocal	##	mkdir -p WEB-INF/classes
copylocalfile  ##  buildproperties/online-similar-jobs/PROD-NG-deloitte/*  ##  WEB-INF/classes
executelocal	##	jar uvf similarjobs.war WEB-INF/classes/*
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name proddeloitte-recomend --region us-east-1 --instances i-b5e6e82e --profile=PROD
executelocal ## sleep 60
run		##	172.27.5.26	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-similar-jobs stop
run		##	172.27.5.26	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-similar-jobs/webapps/*
servercopy	##	172.27.5.26	##	phenom ##	devops_tools/server_access/phenom.pem ## similarjobs.war	##	/opt/deployment/online-similar-jobs/webapps/similarjobs.war
run		##	172.27.5.26	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-similar-jobs start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name proddeloitte-recomend --region us-east-1 --instances i-b5e6e82e --profile=PROD
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name proddeloitte-recomend --region us-east-1 --instances i-abad4053 --profile=PROD
executelocal ## sleep 60
run		##	172.27.6.31	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-similar-jobs stop
run		##	172.27.6.31	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/online-similar-jobs/webapps/*
servercopy	##	172.27.6.31	##	phenom ##	devops_tools/server_access/phenom.pem ## similarjobs.war	##	/opt/deployment/online-similar-jobs/webapps/similarjobs.war
run		##	172.27.6.31	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/online-similar-jobs start; sleep 60
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name proddeloitte-recomend --region us-east-1 --instances i-abad4053 --profile=PROD
%%}