@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3applydownload	##	s3://build-artifacts-imom	##	phenomtrackapi
@executelocal	##	cp ~/.jenkins/repo_data/buildproperties/phenomtrackapi/PROD-NG/* .
copylocalfile  ##  buildproperties/phenomtrackapi/PROD-NG/*  ##  .
executelocal	##	zip -r phenomtrackapi.zip * -x dep.properties
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prodngcc-phenomtrackapi --profile PROD --region us-east-1 --instances i-430597d8
executelocal ## sleep 60
run	 ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/phenomtrackapi stop
run	 ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/phenomtrackapi*
servercopy ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ## phenomtrackapi.zip	##	/opt/deployment/phenomtrackapi.zip
run	 ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/phenomtrackapi.zip -d /opt/deployment/phenomtrackapi/
run	 ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/phenomtrackapi.zip
run	 ##	172.24.5.61	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/phenomtrackapi start; sleep 10
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prodngcc-phenomtrackapi --profile PROD --region us-east-1 --instances i-430597d8
executelocal ## sleep 60
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prodngcc-phenomtrackapi --profile PROD --region us-east-1 --instances i-69b9b090
executelocal ## sleep 60
run	 ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/phenomtrackapi stop
run	 ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/phenomtrackapi*
servercopy ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ## phenomtrackapi.zip	##	/opt/deployment/phenomtrackapi.zip
run	 ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/phenomtrackapi.zip -d /opt/deployment/phenomtrackapi/
run	 ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/phenomtrackapi.zip
run	 ##	172.24.6.32	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/phenomtrackapi start; sleep 10
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name prodngcc-phenomtrackapi --profile PROD --region us-east-1 --instances i-69b9b090
executelocal ## sleep 60
%%}