@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
copylocalfile	##	buildproperties/cc-admin/DEV-NG/Config.groovy ## grails-app/conf/
copylocalfile	##	buildproperties/cc-admin/DEV-NG/careerconnect.properties ## grails-app/conf/
copylocalfile	##	buildproperties/cc-admin/DEV-NG/awscredentials.properties ## web-app/awsProperties/
executelocal	##	grails clean
executelocal	##	grails compile
executelocal	##	grails war
run		##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-admin-tomcat stop
@backup ##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/cc-admin-tomcat/webapps/ROOT.war	##	/home/phenom/backup
run		##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-admin-tomcat/webapps/ROOT*
run		##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-admin-tomcat/temp/*
run		##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/cc-admin-tomcat/work/*
servercopy	##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ## target/cc-admin.war	##	/opt/deployment/cc-admin-tomcat/webapps/ROOT.war
run		##	54.164.151.220	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/cc-admin-tomcat start
%%}