@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	similar-jobs-online	##	/	##	similar-jobs-online.war
localizefile	##	similar-jobs-online.war	##	WEB-INF/classes/log4j.properties ## buildproperties/similar-jobs-online/PROD/log4j.properties
localizefile	##	similar-jobs-online.war	##	WEB-INF/classes/run.properties ## buildproperties/similar-jobs-online/PROD/run.properties
localizefile	##	similar-jobs-online.war	##	WEB-INF/classes/db.properties ## buildproperties/similar-jobs-online/PROD/db.properties
@localize	## similar-jobs-online.war	##	WEB-INF/classes/application.properties ##	2.4.3		##	2.4.4
run		##	52.1.107.221	##	phenom ##	devops_tools/server_access/phenom.pem ##	/opt/deployment/similar-jobs-online-tomcat/bin/shutdown.sh
backup ##	52.1.107.221	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/similar-jobs-online-tomcat/webapps/similar-jobs-online.war		##	/home/phenom/backup
run		##	52.1.107.221	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-online-tomcat/webapps/*
copy		##	52.1.107.221	##	phenom ##	devops_tools/server_access/phenom.pem ## similar-jobs-online.war	##	/opt/deployment/similar-jobs-online-tomcat/webapps/similar-jobs-online.war
run		##	52.1.107.221	##	phenom ##	devops_tools/server_access/phenom.pem ##	nohup /opt/deployment/similar-jobs-online-tomcat/bin/startup.sh
@
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	/opt/deployment/similar-jobs-online-tomcat/bin/shutdown.sh
backup ##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ## /opt/deployment/similar-jobs-online-tomcat/webapps/similar-jobs-online.war		##	/home/phenom/backup
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-online-tomcat/webapps/*
copy	##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ## similar-jobs-online.war	##	/opt/deployment/similar-jobs-online-tomcat/webapps/similar-jobs-online.war
run		##	52.2.24.6	##	phenom ##	devops_tools/server_access/phenom.pem ##	nohup /opt/deployment/similar-jobs-online-tomcat/bin/startup.sh
%%}