@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	similar-jobs-online	##	/	##	CountrySimilarJobs.war
localizefile	##	CountrySimilarJobs.war	##	WEB-INF/classes/log4j.properties ## buildproperties/similar-jobs-online/QA-deloitteg/log4j.properties
localizefile	##	CountrySimilarJobs.war	##	WEB-INF/classes/run.properties ## buildproperties/similar-jobs-online/QA-deloitteg/run.properties
localizefile	##	CountrySimilarJobs.war	##	WEB-INF/classes/db.properties ## buildproperties/similar-jobs-online/QA-deloitteg/db.properties
run		##	52.23.171.87	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/similar-jobs-online stop
run		##	52.23.171.87	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/similar-jobs-online/webapps/*
copy	##	52.23.171.87	##	phenom ##	devops_tools/server_access/phenom.pem ## CountrySimilarJobs.war	##	/opt/deployment/similar-jobs-online/webapps/CountrySimilarJobs.war
run		##	52.23.171.87	##	phenom ##	devops_tools/server_access/phenom.pem ##	sudo /etc/init.d/similar-jobs-online start; sleep 60
%%}