@Tokenisation Properties
@ *******************************************************************************************************
@ ******** The below configuration file will be parsed by deploy.sh to perform respective actions *******
@ *******************************************************************************************************
@ ---- Please have a look at each task definition and its parameters need to be provided ------
@ Note:  Any line starting with @ will be ignored as this framework treats it as a comment and you can write anywhere in this file
@ s3download --> S3 Server details --> Application Name --> The path of artifact from application --> Artifact Name
@ copy		 --> Server Host Name --> User Name --> Access Key path in Workspace --> Source File/Dir --> Destination File/Dir
@ run		 --> Server Host Name -->  User Name --> Access Key path in Workspace --> Command or script which needs to be executed
@ localizefile-> Artifact Name	--> property file path in artifact --> property file in build-properties repo 
@ localize	 --> Artifact Name	-->	property file path in artifact --> find string --> replace string
@ backup	 --> Server Host Name --> User Name --> Access Key path --> file/dir which needs to be backed up  --> backup location in server

%%deploy{
s3download	##	s3://build-artifacts-imom	##	usermanagement-ui	##	/	##	usermanagement-ui.zip
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name accounts-phenompeople-com --profile PROD --region us-east-1 --instances i-12b22a89
executelocal ## sleep 60
run		##	172.25.5.149	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/usermanagement-ui*
run		##	172.25.5.149	##	phenom ##	devops_tools/server_access/phenom.pem ##	mkdir -p /opt/deployment/usermanagement-ui
copy	##	172.25.5.149	##	phenom ##	devops_tools/server_access/phenom.pem ## 	usermanagement-ui.zip	##	/opt/deployment/usermanagement-ui.zip
run		##	172.25.5.149	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/usermanagement-ui.zip -d /opt/deployment
run		##	172.25.5.149	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/usermanagement-ui.zip
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name accounts-phenompeople-com --profile PROD --region us-east-1 --instances i-12b22a89
executelocal ## sleep 60
@
executelocal ## aws elb deregister-instances-from-load-balancer --load-balancer-name accounts-phenompeople-com --profile PROD --region us-east-1 --instances i-d27c772b
executelocal ## sleep 60
run		##	172.25.6.21	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/usermanagement-ui*
run		##	172.25.6.21	##	phenom ##	devops_tools/server_access/phenom.pem ##	mkdir -p /opt/deployment/usermanagement-ui
copy	##	172.25.6.21	##	phenom ##	devops_tools/server_access/phenom.pem ## 	usermanagement-ui.zip	##	/opt/deployment/usermanagement-ui.zip
run		##	172.25.6.21	##	phenom ##	devops_tools/server_access/phenom.pem ##	unzip /opt/deployment/usermanagement-ui.zip -d /opt/deployment
run		##	172.25.6.21	##	phenom ##	devops_tools/server_access/phenom.pem ##	rm -rf /opt/deployment/usermanagement-ui.zip
executelocal ## aws elb register-instances-with-load-balancer --load-balancer-name accounts-phenompeople-com  --profile PROD --region us-east-1 --instances i-d27c772b
%%}