server {
  listen       80;
  set_by_lua $directory_root 'return os.getenv("DIRECTORY_ROOT")';
  root   /opt/deployment;
  error_page 403 /error/403.html;
  error_page 404 /error/404.html;
  error_page 405 /error/405.html;
  error_page 500 501 502 503 504 /error/5xx.html;

  location / {
    try_files $uri $uri/ /index.html;
    root /opt/deployment/$directory_root;
    index  index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
  location ^~ /error/ {
    internal;
  }
  location /_status {
    stub_status on;
    access_log off;
  }
}